# financeApp

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/e2e/java/it/unifi/financeapp/: RunCucumberE2ETest.java
src/e2e/java/it/unifi/financeapp/steps/: CategorySteps.java  CommonSteps.java  ExpenseSteps.java  TestConfig.java  UserSteps.java
src/e2e/resources/features/: category.feature  expense.feature  user.feature
src/it/: persistenceIT.xml
src/it/java/controller/: CategoryControllerIT.java  ExpenseControllerIT.java
src/it/java/it/unifi/financeapp/controller/: CategoryControllerIT.java  ExpenseControllerIT.java  UserControllerIT.java
src/it/java/it/unifi/financeapp/gui/: CategoryPanelIT.java  ExpensePanelIT.java  UserPanelIT.java
src/it/java/it/unifi/financeapp/service/: CategoryServiceIT.java  ExpenseServiceIT.java  UserServiceIT.java
src/it/java/service/: CategoryServiceIT.java  ExpenseServiceIT.java  UserServiceIT.java
src/main/java/it.unifi.financeapp/model/: Category.java  Expense.java  User.java
src/main/java/it/unifi/financeapp/controller/: CategoryController.java  ExpenseController.java  UserController.java
src/main/java/it/unifi/financeapp/exec/: Main.java
src/main/java/it/unifi/financeapp/gui/: BasePanel.java  CategoryPanel.java  CategoryView.java  ExpensePanel.java  ExpenseView.java  Generated.java  Main.java  MainFrame.java  UserPanel.java  UserView.java
src/main/java/it/unifi/financeapp/model/: Category.java  Expense.java  User.java
src/main/java/it/unifi/financeapp/repository/: BaseRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  ExpenseRepository.java  ExpenseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/it/unifi/financeapp/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/java/it/unifi/financeapp/service/exceptions/: InvalidCategoryException.java  InvalidExpenseException.java  InvalidUserException.java
src/test/e2e/java/it/unifi/financeapp/steps/: CategorySteps.java  CommonSteps.java  ExpenseSteps.java
src/test/e2e/resources/features/: category.feature  expense.feature  user.feature
src/test/java/it.unifi.financeapp/model/: CategoryTest.java  ExpenseTest.java  UserTest.java
src/test/java/it/unifi/financeapp/controller/: CategoryControllerIT.java  CategoryControllerTest.java  ExpenseControllerIT.java  ExpenseControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/it/unifi/financeapp/gui/: CategoryPanelTest.java  ExpensePanelTest.java  GUITestExtension.java  MainFrameTest.java  UserPanelTest.java
src/test/java/it/unifi/financeapp/model/: CategoryTest.java  EsxpenseTest.java  ExpenseTest.java  UserTest.java
src/test/java/it/unifi/financeapp/repository/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java  UserRepositoryTest.java
src/test/java/it/unifi/financeapp/service/: CategoryServiceIT.java  CategoryServiceTest.java  ExpenseServiceIT.java  ExpenseServiceTest.java  UserServiceIT.java  UserServiceTest.java
